# Assessment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avikal/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avikal/ecommerce/app/: ECommerceApp.java
app/src/main/java/com/avikal/ecommerce/communicator/: CheckNetworkState.java  DependService.java  ServiceCall.java
app/src/main/java/com/avikal/ecommerce/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/avikal/ecommerce/model/: ProductResponse.java
app/src/main/java/com/avikal/ecommerce/ui/activity/: BaseActivity.java  ProductCategoryActivity.java  ProductRankingCategoryActivity.java  ProductSubCategoryActivity.java  SplashActivity.java
app/src/main/java/com/avikal/ecommerce/ui/adapter/: ColorSpinnerAdapter.java  PriceSpinnerAdapter.java  ProductCategoryAdapter.java  ProductFilterCategoryAdapter.java  ProductFilterSubCategoryAdapter.java  ProductSubCategoryAdapter.java  SizeSpinnerAdapter.java
app/src/main/java/com/avikal/ecommerce/utils/: Constants.java  Logger.java  ProjectUtils.java  SharedPrefsUtils.java
app/src/main/res/drawable/: spinner_divider_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_p_category.xml  activity_splash.xml  activity_sub_category.xml  item_category.xml  item_sub_category.xml  select_varinets_1.xml  select_varinets_2.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avikal/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
